<html>
    <body>
        <h1>POČECI MODE </h1>
        <a href="ISTORIJA MODE.html">ISTORIJA MODE</a>
        <a href="1920.html">1920</a>
       <a href="1940.html">1940</a>
       <a href="1970.html">1970</a>
       
         
        <style>
            h1{
                color:bisque;
                font-size:66px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            body{
                background-image: url(pozadina.jpg);
                background-repeat:repeat;
                background-size:cover;
            }
            p{
                font-family:consolas;
            }
            a{
                    font-size: 35px;
                    color:bisque;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color: rgb(238, 194, 180);
                    border-style: solid;
                    border-radius: 10px;
                    border-width: 2px;
                    border-color: rgb(233, 154, 134);
                    text-align: center;
                    
                }
            
        </style>
        <img style="float:right; margin:10px" src="Marie-Antoinette.jpg" width="300px" title="Marija Antoneta">
        <img style="float:right; margin:10px" src="čarls.jpg" width="300px" >
        <div align="left">
            <hr align="left"; width="1064px">
            <p>Tokom ranog 18. veka prvi modni dizajneri dolazili su do izražaja kao predvodnici mode. </p>
            <p>1720-ih kraljičina krojačica Fransoaz Lekler postala je tražena među ženama francuske aristokratije, a sredinom veka<br>modne prodavnice stekle su nacionalnu popularnost i 
            proširile bazu kupaca na stranu aristokratiju.</p>
            <p>Roz Bertan se generalno smatra prvom međunarodno poznatom modnom dizajnerkom.</p>
            <hr align="left"; width="1064px">
            <p>Roz Bertan (2. jula 1747 - 22. septembra 1813), nazvana je „ministarkom mode“, bila je krojačica francuske kraljice<br> Marije Antoanete, od 1770. do 1793. </p> 
            <img style="float:right; margin:10px" src="pariz.png" width="400px" >
            <p>Bertan je otvorila radnju u Parizu i imala je značajan uticaj na pariski stil, sve dok je Francuska revolucija nije<br> naterala na izgnanstvo u London.</p> 
            <p>Marija Antoaneta se oslanjala na pedantne dizajnre kao što je to bila Roz Bertan dabi joj pomogli da se <b>"sa neprijateljima <br>bori sa stilom"</b>. </p>
           
            <p>Iako su pokušaji Marije Antoanete uglavnom bili neuspešni, način na koji je Bertan pomogla kraljici da se izrazi<br> kroz modu bio je preloman i stvorio je presedan za monarhe koji su je sledili. </p>
            <hr align="left"; width="1064px">
            <p>Početkom 19. veka, dizajneri poput An Margaret Lančester i Mari An Bel širili su svoje poslovanje i objavljivali<br> sopstvene dizajne u modnim časopisima.</p>
            <p>U prvoj polovini 19. veka modni pariski dizajneri, poput Madam Vinjon, Madam Viktorin i Madam Palmir, obično nisu<br> samostalno dizajnirale proizvod već su proizvod kreirali u saradnji sa željama 
            svojih klijenata.</p>
            <p>Čarls Frederik Vort (1825 - 1905),englez koji je živeo u Francuskoj smatra se prvim dizajnerom u modernom smislu<br> tog pojma, sa velikim preduzećem koje je zapošljavalo mnoge uglavnom 
            anonimne krojače i krojačice. </p>
            <p>Vortov uspeh je bio takav da je mogao da diktira šta kupci treba da nose.</p>
            <p>Dospevši u centar pažnje kao glavni dizajner carice Evgenije, Vort je koristio svoje kraljevske veze kako bi stekao<br> priznanje i klijente. </p>
            <p>Proglas Napoleona III 1. februara 1853. da posetioci neće biti primljeni na njegov dvor bez svečane odeće značio je<br> da je popularnost odeće u Vortovom stilu postala ogromna. </p>
            <p>Ukrašene i izrađene od najfinijih materijala, Vortove haljine dobro su poznate po svojim krinolinama (metalne<br> konstrukcije nalik kavezu koje su haljinu držale u stilskom obliku).</p>
            <hr align="left"; width="1064px">
            <p>Tokom ranih decenija 20. veka, visoka moda je potekla iz Pariza i, u manjoj meri, iz Londona.</p>
            <p>Modni časopisi iz drugih zemalja slali su urednike na pariske modne revije.</p>
            <p>Robne kuće takođe su slale kupce na pariske izložbe, gde su kupovali odeću za kopiranje (i drugima otvoreno krali<br> linije stila i ukrase).</p>
        </div>
        
    </body>
 