<html>
    <body>
        <h1>1920</h1>
        <a href="ISTORIJA MODE.html">ISTORIJA MODE</a>
        <a href="1900.html">POČECI MODE</a>
        <a href="1940.html">1940</a>
        <a href="1970.html">1970</a>
        <style>
            h1{
                color:bisque;
                font-size:66px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            body{
                background-image: url(pozadina.jpg);
                background-repeat:repeat;
                background-size:cover;
            }
            p{
                font-family:consolas;
            }
            a{
                    font-size: 35px;
                    color:bisque;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color: rgb(238, 194, 180);
                    border-style: solid;
                    border-radius: 10px;
                    border-width: 2px;
                    border-color: rgb(233, 154, 134);
                    text-align: center;
                    
                }
            
        </style>
        <img style="float:right;margin:10px" src="20S.jpg" width="400px" >
        <div align="left">
        <hr align="left"; width="1060px">
        <p>Posle Prvog svetskog rata, u modi se dogodila radikalna promena. </p>
        <p>Visoke frizure ustupile su mesto kratkim bubi frizurama.</p>
        <p>Korseti su napušteni, a žene su posuđivale odeću iz muške garderobe i odlučile su da se oblače kao dečaci. </p>
        <p>Iako u početku mnogi modni kreatori nisu bili voljni da usvoje novi androgini stil, prihvatili su ga od oko 1925. godine. </p>
        <p>Pojavila se silueta bez pojasa, a agresivno oblačenje ublažile su perjane boe, vezovi i efektni dodaci. </p>
        <p>Stil flapera postao je veoma popularan među mladim ženama. </p>
        <p>Sportska odeća postala je popularna i kod muškaraca i kod žena, a dizajneri poput Žana Patua i Koko Šanel popularizirali<br> su sportski i atletski izgled.</p>
        <hr align="left"; width="1060px">
        <img style="float:right;margin:10px" src="KOKO ŠANEL.jpg" width="400px" >
        <p>Velika kreatorka Koko Šanel bila je glavna figura mode u to vreme, poznata po svojoj magnetnoj ličnosti kao i po<br> elegantnom i progresivnom dizajnu. </p>
        <p>Šanel je pomogla popularizaciji bubi frizure, male crne haljine i upotrebe žerseja za žensku odeću; takođe je uzdigla<br> status bižuterije i trikotaže.</p>
        <hr align="left"; width="1060px">
        <p>Još dva istaknuta francuska dizajnera dvadesetih godina bili su Žana Lanvan i Žan Patu. </p>
        <p>Ime Žane Lanvan se pojavljuje u modnom godišnjaku otprilike 1901. godine, međutim 1920-ih je dostigla vrhunac svog uspeha.</p>
        <p>Do 1925. godine Lanvan je proizvodila mnogo različitih proizvoda, uključujući sportsku odeću, krzno, donje rublje, mušku<br> modu i dizajn enterijera. </p>
        <p>Njen globalni pristup modi nagovestio je šeme koje će sve velike savremene modne kuće kasnije usvojiti u svojim<br>naporima različitosti.</p>
        <p>Stil Žana Patua nikada nije bio uobičajen, već pun originalnosti i odlikovan proučavanom jednostavnošću koja je trebalo<br> da mu donese slavu, posebno na američkim tržištima. </p>
    
        <p>Mnogi od njegovih odevnih predmeta, sa svojim čistim linijama, geometrijskim i kubističkim motivima, te mešavinom<br> luksuza i
        praktičnosti, dizajnirani su da zadovolje novu modu za život na otvorenom i nose izvanrednu sličnost sa modernom<br>sportskom odećom. 
      
        <p>Najpoznatija zagovornica njegovog stila bila je Suzan Lenglen, legendarna teniska šampionka.</p>
        <hr align="left"; width="1060px">
        <p>U muškoj odeći je raslo raspoloženje za neformalnost, posebno među Amerikancima, što se odražavalo na modne stilove<br> koji su isticali mladolikost i opuštenost. </p>
        <p>U prošlosti je postojala posebna odeća za svaki događaj, ali mladići dvadesetih godina, koji se više nisu plašili<br> da pokažu svoju mladost, počeli su da nose isto meko vuneno odelo po ceo dan. </p>
        <img style="float:right;margin:10px" src="MUŠKO.jpg" width="400px" >
        <p>Kratke jakne zamenile su stare duge jakne iz prošlosti koje su se sada nosile samo u svečanim prilikama. </p>
        <p>Muškarci su imali na raspolaganju raznoliku sportsku odeću, uključujući džempere i kratke pantalone. </p>
        
        <p>Za veče kratki smoking bio je moderniji od fraka, koji se smatrao pomalo staromodnim. Londonski kroj, tankih linija,<br>
        širokih rukava i postavljenih ramena, koji je usavršio engleski krojač Šolte, bio je veoma popularan.</p>
        <p>Mnoge zvezde nemog filma imale su značajan uticaj na modu tokom 1920-ih, uključujući Luizu Bruks, Gloriju Svanson<br> i Kolin Mur. </p>
        <p>Lagana moda iz 1920-ih prekinuta je nakon kraha Vol Strita 1929. godine i podlegla je konzervativnijem stilu.</p>


            
    </body>