<html>
    <body>
        <h1>1940</h1>
        <a href="ISTORIJA MODE.html">ISTORIJA MODE</a>
        <a href="1900.html">POČECI MODE</a>
       <a href="1920.html">1920</a>
       <a href="1970.html">1970</a>
        <style>
            h1{
                color:bisque;
                font-size:66px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            body{
                background-image: url(pozadina.jpg);
                background-repeat:repeat;
                background-size:cover;
            }
            p{
                font-family:consolas;
            }
            a{
                    font-size: 35px;
                    color:bisque;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color: rgb(238, 194, 180);
                    border-style: solid;
                    border-radius: 10px;
                    border-width: 2px;
                    border-color: rgb(233, 154, 134);
                    text-align: center;
                    
                }
        </style>
        <img style="float:right;margin:10px" src="19401.jpg" width="400px" >
        <div align="left">
        <hr align="left"; width="1170px">
        <p>Mnoge modne kuće zatvorene su tokom okupacije Pariza tokom Drugog svetskog rata, uključujući Kuću Vione i Kuću Šanel. </p>
        <p>Nekoliko dizajnera, uključujući Mejnbokera, trajno se preselilo u Njujork.</p> 
        <p>U ogromnom programu moralnog i intelektualnog prevaspitavanja koji je sprovela francuska država, modna odeća nije pošteđena. </p>
        <p>Višijev režim promovisao je model supruge i majke - robusne, atletske mlade žene - figure koja je mnogo više u skladu sa političkim<br> planom novog režima. </p>
        <img style="float:right;margin:10px" src="friz.jpg" width="400px" >
        <p>U međuvremenu, Nemačka je posedovala preko polovine onoga što je Francuska proizvela, uključujući visoku modu, i razmišljala je o<br> preseljenju francuske visoke mode u Berlin i Beč. </p>
        <p>Arhiva Sindikalne komore mode je zaplenjena, uključujući i listu klijenata. Poenta svega ovoga bila je razbijanje monopola koji je<br> navodno pretio dominaciji Trećeg rajha.</p>
        <hr align="left"; width="1170px">
        <p>Od 1940. nadalje, tkanina je bila potrebna za vojno osoblje; za sve ostale je bila racionalizovana, uz dozvolu od najviše četiri<br> metra platna dozvoljenih da se koristi za kaput i 
        nešto više od jednog metra za bluzu.</p>
        <p>Nijedan pojas ne može biti širi od 3 cm, svi od domaćica do dizajnera, bili su prisiljeni da ponovo koriste staru tkaninu ili da<br> kreiraju nove stilove od stare odeće.</p>
        <p>Frizure sa "trajnom" ostale su standardne, iako su tokom 40-ih evoluirale u namotani valjak duž donjeg dela linije kose.</p>
        <img style="float:right;margin:10px" src="преузимање.jpg" width="400px" >
        <p>Tokom okupacije, jedini pravi način da se žena razmeće svojom ekstravagancijom ili doda boju mračnoj odeći bio je da nosi kapu. </p>
        <p>U ovom periodu šeširi su se često izrađivali od ostataka materijala koji bi inače bili bačeni, uključujući komade papira i drveta.</p>
        <p>Među najinovativnijim modistima tog doba bile su Paulina Adam, Simon Node, Roz Valoa i Le Monier.</p>
        <p>Izolovana situacija u Parizu četrdesetih godina omogućila je Amerikancima da u potpunosti iskoriste domišljatost i kreativnost svojih<br> dizajnera.</p>
        <hr align="left"; width="1170px">
        <p>Tokom Drugog svetskog rata, Vera Maksvel je predstavila odeću koja se sastojala od običnih, jednostavno isečenih komada i uvela je<br> inovacije u mušku radnu odeću. </p>
        <p>Boni Kašin transformisala je čizme u glavni modni dodatak i 1944. godine započela proizvodnju originalne i maštovite sportske odeće. </p>
        <p>U ratnim godinama zut odelo (u Francuskoj zazu odelo) postalo je popularno među mladićima.</p>
        <p>Mnoge glumice tog doba, uključujući Ritu Hejvort, Ketrin Hepbern i Marlen Ditrih, imale su značajan uticaj na popularnu modu.</p>
        <p>Kreator Kristijan Dior stvorio je plimni talas sa svojom prvom kolekcijom u februaru 1947. </p>
        <p>Kolekcija je sadržavala haljine naglašenih poprsja, sitnih strukova (ili „osa“) i ekstravagantno punih suknji, naglašavajući<br> ženstvenu figuru peščanog sata na način vrlo sličan stilu Bel Epok. </p>
        <p>Raskošna upotreba tkanina i ženska elegancija dizajna privukli su posleratnu klijentelu i obezbedila Diorov meteorski uspon do slave.</p>
            

        
            
    </body>