<html>
    <body>
        <h1>1970</h1>
        <a href="ISTORIJA MODE.html">ISTORIJA MODE</a>
        <a href="1900.html">POČECI MODE</a>
       <a href="1920.html">1920</a>
       <a href="1940.html">1940</a>
        <style>
            h1{
                color:bisque;
                font-size:66px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            body{
                background-image: url(pozadina.jpg);
                background-repeat:repeat;
                background-size:cover;
            }
            p{
                font-family:consolas;
            }
            a{
                    font-size: 35px;
                    color:bisque;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color: rgb(238, 194, 180);
                    border-style: solid;
                    border-radius: 10px;
                    border-width: 2px;
                    border-color: rgb(233, 154, 134);
                    text-align: center;
                    
                }
        </style>
        <img style="float:right;margin:10px" src="pank.jpg" width="400px" >
        <div align="left">
        <hr align="left"; width="1100px">
        <p>Decenija je započela nastavkom hipi izgleda kasnih 1960-ih, sa kaftanima, indijskim šalovima i tunikama sa cvetnim printom. </p>
        <p>Džins je i dalje popularan, a javlja se i uniseks moda.</p>
        <p>Možda su dva najinovativnija modna dizajnera u Francuskoj 1970-ih bili Kenzo Takada i Sonja Rikjel. </p>
        <p>Neosporna zvezda pariske mode 1970-ih, Kenzo je inspiraciju crpeo iz celog sveta, mešajući zapadne i orijentalne uticaje. </p>
        <p>Kraljica pletenih modela, Sonja Rikjel, 1974. godine, dizajnirala je svoje prve pulovere sa obrnutim šavovima, međutim, više<br>
        od toga, stvorila je čitav niz odeće koja je bila izuzetno individualna, a opet se mogla nositi gotovo bilo gde. 
        <p>Stil Rikjel, u kome dominiraju pleteni odevni predmeti, osvojio je američko tržište, a čak i do danas mnogi Amerikanci Rikjel<br> smatraju pravom naslednicom Šanela.</p>
        <hr align="left"; width="1100px">
        <p>Zbog panka London je zadržao značajan stepen uticaja na modu, najznačajnije u buticima Kings Rouda.</p>
        <p>Ovaj hram britanskog ikonoklazma bio je usredsređen na fetišistički pribor i odevne predmete u kojima su crne gumene i čelične<br> kopče bili spoljni znaci skrivenog sadizma. 
        <p>Postmodernistički i ikonoklastički pank pokret bio je direktna reakcija na ekonomsku situaciju tokom ekonomske depresije tog<br> doba, sredstvo mržnje koja je bila više visceralna nego politička. </p>
        <img style="float:right;margin:10px" src="disko.jpg" width="400px" >
        <p>Pank je u svom srcu imao manifest stvaranja kroz nered. Sa svojim pocepanim majicama, indijanskim frizurama, Dok Martens<br> 
        cipelama, vezanim pantalonama i lancima, pankeri su izvezli sveukupni osećaj odvratnosti širom sveta.
        <p>Još jedan popularni britanski stil bio je odlučno nemoderni, ženstveni stil odeće koju je popularizovala Laura Ešli, a sastojao<br> 
        se od dugih suknji i bluza sa visokim vratom u tradicionalnim cvetnim printovima, sa heklanim šalovima. </p>
        <p>Modne teme zasnovane na dvadesetim, tridesetim, četrdesetim i pedesetim godinama bile su popularne tokom većeg dela decenije,<br>
        holivudski filmovi poput Kum i Veliki Getsbi i brojne izložbe o istoriji kostima u Metropolitenskom muzeju umetnosti u Njujorku<br>povećavale su njihovu popularnost.</p>
        <hr align="left"; width="1100px">
        <p>Tokom 1970-ih nastala je nova generacija butika muške odeće.</p>
        <p>Izgled muškaraca se 1970-ih promenio više nego u čitavom veku. </p>
        <img style="float:right;margin:10px" src="armanii.png" width="400px" >
        <p>Mnogi modni dizajneri koji su napravili revoluciju u muškom izgledu dugovali su puno svojih inovacija Pjeru Kardenu: uska ramena,<br>
        uske linije, bez kravate, bez međusobnog povezivanja, odela sa patentnim zatvaračem, strukirane jakne ili tunike, ponekad bez košulje. </p>
        <p>Radna odeća pružala je inspiraciju za manje formalni stil, podstičući dizajnere da gledaju dalje od tradicionalnog odela i, na primer,<br>usvoje uniseks izgled.</p>
        <hr align="left"; width="1100px">
        <p>Tokom 1970-ih, kao rezultat svoje industrije konfekcije, Milano je potvrdio svoj status kao drugi nakon Pariza kao centra međunarodne<br> mode. </p>
        <p>Dva najuticajnija italijanska modna dizajnera tog vremena verovatno su bili Đorđo Armani i Nino Ćeruti. </p>
        <p>Armani je svoju prvu kolekciju za žene proizveo 1975. Godine, od samog početka linija je bila dinamična i urbana. </p>
        <p>Armani je ponudio suzdržani stil koji je u velikoj meri privlačio sve veću populaciju žena koje su sada zauzimale sve više položaje u<br> poslu. </p>
        <p>Ovo je bio samo početak ogromne karijere, koja je zaživela 1981. kada je lansiran Emporio Armani. </p>
        <p>Nino Ćeruti je 1957. godine otvorio butik muške odeće Hitman u Milanu, a 1976. predstavio je svoju prvu kolekciju za žene. </p>
        <p>Dve godine kasnije, lansirao je svoj prvi parfem.</p>
        
           
    </body>