<html>
    <body>
        <h1>ISTORIJA MODE</h1>
        <a href="slikarstvo.html">MODA</a>
       <a href="1900.html">POČECI MODE</a>
       <a href="1920.html">1920</a>
       <a href="1940.html">1940</a>
       <a href="1970.html">1970</a>
        <head>

            <style>
                body{
                    background-image: url(pozadina.jpg);
                    background-repeat: repeat;
                    background-size:cover;
                }
                h1{
                    color: bisque;
                    font-size:66px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                p{
                    font-family: consolas;
                }
                a{
                    font-size: 35px;
                    color:bisque;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color: rgb(238, 194, 180);
                    border-style: solid;
                    border-radius: 10px;
                    border-width: 2px;
                    border-color: rgb(233, 154, 134);
                    text-align: center;
                    
                }
                
            </style>
            <img style="float:right; margin:10px" src="Winterhalter_Elisabeth.jpg" width="300px" title="Haljina pripisana Čarlsu Frederiku Vortu za Elizabetu Bavarsku, naslikao Franc Ksavijer Vinterhalter.">
            <img style="float:right; margin:10px" src="gazete.jpg" width="300px" title="Najpoznatiji časopis">
            <div align="left">
            <hr align="left"; width="1060px">
            <p>Istorija mode odnosi se posebno na razvoj svrhe i namere odeće, obuće i dodataka, kao i na njihov dizajn i konstrukciju.</p>
            <p>Moderna industrija, zasnovana na firmama ili modnim kućama koje vode pojedinačni dizajneri, započela je u 19. veku sa<br>Čarlsom Frederikom Vortom koji je, počev od 1858. godine, bio prvi dizajner koji je svoju etiketu ušivao na odeću<br>
               je svoju etiketu ušivao na odeću koju je kreirao.
            <p>Pre sredine 19. veka podela između visoke mode i konfekcije zapravo nije postojala, ali većinu osnovnih komada odeće<br> su izrađivali po meri krojači i švalje u direktnom kontaktu sa klijentom.</p>
            <p>Najčešće je odeća bila krojena šivena u domaćinstvu, kada su se pojavile prodavnice za konfekcijsku odeću, ova potreba<br>je nestala iz domaćinskih poslova.</p>
            <p>Štampani dizajni, posebno iz Pariza, kružili su širom Evrope i željno iščekivani u provincijama. </p>
            <p>Poreklo dizajna bila je odeća koju su osmislile najmodernije osobe, obično one na dvoru, zajedno sa svojim krojačicama<br> i krojačima.</p>
            <p>Iako se odevene lutke distribuiraju iz Francuske od 16. veka, a Abraham Bose je 1620-ih proizvodio modne gravure, tempo<br> promena se pojačao tek 1780-ih sa povećanim objavljivanjem francuskih gravura koje 
               ilustruju najnovije pariske stilove,<br> praćene modnim časopisima poput Cabinet des Modes. </p>
            <p>Do 1800. svi Zapadno-evropljani su se oblačili podjednako; lokalne varijacije postale su znak provincijske kulture.</p>
            <hr align="left"; width="1060px">
            <p>Početkom 20. veka modni časopisi i novine sa roto-gravurom, počele su da uključuju fotografije i postale još uticajnije,<br>ovi časopisi su bili veoma traženi širom sveta i imali su dubok uticaj na ukus javnosti. </p>
            <p>Talentovani ilustratori crtali su atraktivne modne trendove za ove publikacije, koje su pokrivale najnovija dostignuća<br> u modi.</p>
            <p>Najpoznatiji od ovih časopisa bio je <b>"Gazette du Bon Ton"</b> koji je 1912. godine osnovao Lusijen Vogel i redovno<br> izlazio do 1925.</p>
            </div>
            
        </head>
       
        

    </body>
