<html>
    <body>
        <h1>MODNI KREATORI</h1>
        <a href="slikarstvo.html">MODA</a>
        <style>
            h1{
                color:bisque;
                font-size:66px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            h2{
                color:bisque;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            body{
                background-image: url(pozadina.jpg);
                background-repeat:repeat;
                background-size:cover;
            }
            p{
                font-family:consolas;
            }
            a{
                    font-size: 35px;
                    color:bisque;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color: rgb(238, 194, 180);
                    border-style: solid;
                    border-radius: 10px;
                    border-width: 2px;
                    border-color: rgb(233, 154, 134);
                    text-align: center;
                    
                }
        </style>
        <hr>
        <h2>Koko Šanel</h2>
        <p>
            Jedno od najzvučnije imena fešn planete sigurno je Koko Šanel (Coco Chanel). Brend koji je sinonim za prestiž u današnjim modnim krugovima, čak i nakon toliko godina postojanja. 
            Rođena pod imenom Gabrijela “Koko” Bonur Šanel (Gabrielle “Coco” Bonheur Chanel), gde “ Bonher ” znači sreća, žena čije djetinjstvo nije bilo u znaku raskoši, ali se njeno drugo 
            ime značajno opravdalo u poznim godinama i nakon smrti. Koko je bila izuzetna francuska modna umetnost, zaslužna za velike izmene u stilu. Pronašla se pod imenom brenda Chanel, 
            čija je modernistička misao o praktičnom dizajnu, au potrazi za skupom jednostavnošću, učinila je Koko jednom od najbitnijih i najuticajnijih figura u modnoj industriji. Ona je 
            svakako jedina ličnost iz ove sfere koja se našla u top 100 važnih osoba 20. vijeka.</p>
        <hr>
        <h2>Đorđo Armani</h2>
        <p>Još jedan Italijan na listi svetskih dizajnera bio je Đorđo Armani (Giorgio Armani). Izvanredan talenat za modu, u svom radu izdvojio se jasno prilagođenom linijom muškaraca. 
            1975. godine osnovao je istoimenu fabriku koja je sve do 2001. godine proglašavana za najpoznatiju italijansku kuću odjeće izvan granica te zemlje. Godišnji promet iznosio je 
            čak 1,6 milijardi dolara, lično bogatstvo oko sedam milijardi dolara u 2012. godini. Bio je prvi inovator koji je zabranio učešće devojkama kao modelima sa indeksom BMI ispod 18.</p>
            <hr>
        <h2>Kelvin Klajn</h2>
        <p>Kelvin Klajn (Calvin Klein), rođen četrdesetih godina u Njujorku, tadašnjem centru savremenosti, takođe je postigao kapital zahvaljujući svom harizmu i dobrom izgledu. Već sa 26 
            godina postao je modni dizajner i osnivač sopstvene modne linije za muškarce, žene i decu. Lik koji je započeo biznis karijeru u modnoj industriji. Platnena kratka suknja i košulja 
            vladale su sedamdesetih godina, u doba seksualne ekspanzije, kroz svoj jedinstveni modni izraz. Tokom decenije, glasine o njegovoj seksualnoj orjentaciji samo su predstavljale gorivo
            za tekuću mistiku i privlačnost ovog dizajnera. Bio je intrigantan u svakom pogledu. Kelvinov najveći rival u biznisu bio je Ralf Loren, za kog se činilo da mu je zapravo veoma zavidan 
            šarmu koji poseduje.</p>
            <hr>
        <h2>Kristijan Dior</h2>
        <p>Uvaženi Kristijan Dior (Christian Dior) rođen je 1905. godine i najstariji je gospodin na listi poznatih dizajnera. Ostao je upamćen po karakterističnoj silueti “Nev look”, koja je 
            prvi put prikazana 1947. godine. Znao je kako da udovolji ženama. Njegovi krojevi, odijela i haljine koje su nosile dame bili su revolucionarni pokreti nakon Drugog svjetskog rata. 
            Diorov dugogodišnji i uspešan nasljednik bio je Džon Galijano (Džon Galijano) koji je brinuo o legendarnom stilu priznatog umjetnika i nastavku njegovog trajanja. Dramatične konture 
            balskog plašta, haljina i dvorskih toaleta, šik  pret-a-porter luksuznog nakita – po tome ga znamo. Njegov talenat i revije koje ostavljaju bez daha obezbedili su da ime Christian 
            Diorostane snažno i održivo do danas.</p>
            <hr>
        <h2>Tom Ford</h2>
        <p>Pozicioniran je kao jedan od najpopularnijih dizajnera danas, a portfolio mu ispunjava reference iz modne kuće Saint Laurent i Gucci , za koje je radio. Tom Ford je u djetinjstvu želio 
            da bude glumac. Ipak, njegovi snovi krenuli su u pravcu mode, a brojna publika koja zadovoljno nosi modele sa potpisom TF ukazuje da nije pogriješio u izboru profesije. Njegova slava 
            je znatno porasla 2000. godine, kada je primio nagradu najboljeg međunarodnog dizajnera.ON je uneo „nered“u modne komponente.</p>
        <h2>Iv Sen Loran</h2>
        <hr>
        <p>Iv Sen Loran (Ives Saint Laurent) postao je omiljen u modnim krugovima kada je počeo da redizajnira mušku odjeću za novi ženski stil. On je vrlo verovatno i jedan od najpoznatijih
            kreatora Francuske – Iv, koji je prvi iznio viziju žene u „moćnom odijelu” davne 1966. godine. On je tvorac muškog smokinga. Najvažniji legat od Iva modi je konfekcijsko odijevanje.</p>
        </body>