<html>
    <body>
        <h1>MODA</h1>
        <a href="ISTORIJA MODE.html">ISTORIJA MODE</a>
        <a href="MODNI KREATORI.html">MODNI KREATORI</a>
       
        <head>
            <meta charset="utf-8">
         <style>
            h1{
                color:bisque;
                font-size:66px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            body{
                background-image: url(pozadina.jpg);
                background-repeat:repeat;
                background-size:cover;
            }
            p{
                font-family:consolas;
            }
            a{
                    font-size: 35px;
                    color:bisque;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color: rgb(238, 194, 180);
                    border-style: solid;
                    border-radius: 10px;
                    border-width: 2px;
                    border-color: rgb(233, 154, 134);
                    text-align: center;
                    
                }
         </style>
         <img style="float:right;margin:10px" src="53a0acc50bc28_-_cos-01-cosmopolitan-october-issue-jennifer-lopez-de.jpg" width="300px" title="Modni časopis COSMOPOLITAN">
         <img style="float:right;margin:10px" src="grazia.jpg" width="300px" title="Modni časopis GRAZIA">
         <div align="left">
         <hr align="left"; width="1170px">
         <p>Moda (lat. modus) označava popularne stilove u raznim sferama ljudskih aktivnosti i razmišljanja, u bilo koje vreme u istoriji.</p>
         <p>Ona je popularni stil ili praksa, posebno u oblastima odeće, obuće, modnih detalja, kozmetike, ili tela. </p>
         <p>Moda je nezaobilazna društvena pojava, odraz je kulturnih epizoda i pod uticajem je društvenih, političkih i umetničkih događaja. </p>
         <p>Ona jeste, i biće <b>„ogledalo našeg vremena“.</b> </p>
         <p>Nikada nije ratovala niti se ikada protivila nauci a ipak je bila prisutna, ponekad kao glavna komponenta, a ponekad kao sporedna,<br>samo spoljašnja veza svih istorijskih događaja.</p>
         <hr align="left"; width="1170px">
         <p>Stil (lat. stilus) je način izražavanja, kojeg karakterišu sve osobine po kojima se razlikuje od ostalih. </p>
         <p>Stil može da karakteriše umetnost određenog doba (gotski, barokni stil) određene sredine (rustikalni stil), određenog umetnika<br>
            (njegov rukopis) ili nekog drugog čoveka (kaže se da to nije u njegovom stilu). </p>
         <p>Stručnjak po stilu može da razaznaje iz kojega doba i iz koje sredine ili još i od kojeg autora potiče neko umetničko delo i ako<br>
             to delo nikada pre toga nije video ili nije čuo.</p>
         <p>Moda vodi pojedinca na put kojim svi idu jer ljudi teže grupaciji, dok je stil potreba za razlikovanjem.</p>
         <p>U još širem smislu reči stil može da znači vrstu izvedbe u na primer igri, određenu vrstu sporta („slobodni stil“) i slično.</p>
         <hr align="left"; width="1170px">
         <p>Termini „moderan“ i „nemoderan“ se koriste da opišu da li je neko ili nešto u skladu sa trenutnim ili nekim drugim, popularnim<br> modnim izražavanjem. </p>
         <p>Termin „moderan“ se obično koristi u pozitivnom smislu, kao sinonim za glamur, lepotu i stil. U tom smislu, moda je vrsta<br>zajedničke umetnosti u kojoj kultura dolazi do izražaja. </p>
         <p>Međutim, ovaj termin se koristi i u negativnom smislu, kao sinonim za hir, trend i materijalizam.</p>
         </div>
         </head>
        </head>
        <a href="mailto:una.stupar2019@gimnazija.bp.edu.rs">AUTOR</a>
    </body>
